<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsL-Kg-8YU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="67f-E4-FTO">
            <objects>
                <tableViewController id="OMg-cy-fwD" customClass="SettingViewController" customModule="CheckPlusPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2jx-nf-sfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="설정" footerTitle="설정 정보는 계정과 연동되지 않습니다." id="VYj-qq-D5T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="efx-96-uFU">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efx-96-uFU" id="mlV-VA-SZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phV-Pj-JvV">
                                                    <rect key="frame" x="16" y="8" width="382" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo 완료 재차 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-ci-gac">
                                                            <rect key="frame" x="0.0" y="7.5" width="325" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-6P-AkX">
                                                            <rect key="frame" x="333" y="2.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleCheckAgainSwitch:" destination="OMg-cy-fwD" eventType="valueChanged" id="nCc-dH-RoA"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Pk-ci-gac" firstAttribute="leading" secondItem="phV-Pj-JvV" secondAttribute="leading" id="9WD-4o-aIP"/>
                                                        <constraint firstItem="Y8G-6P-AkX" firstAttribute="leading" secondItem="9Pk-ci-gac" secondAttribute="trailing" constant="8" id="IxS-Gr-EDu"/>
                                                        <constraint firstItem="9Pk-ci-gac" firstAttribute="centerY" secondItem="phV-Pj-JvV" secondAttribute="centerY" id="Rwq-y9-bvp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y8G-6P-AkX" secondAttribute="trailing" id="cy0-yW-mPt"/>
                                                        <constraint firstItem="Y8G-6P-AkX" firstAttribute="centerY" secondItem="phV-Pj-JvV" secondAttribute="centerY" id="wOF-IV-Rtl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="phV-Pj-JvV" secondAttribute="bottom" constant="8" id="LT9-aJ-F9z"/>
                                                <constraint firstItem="phV-Pj-JvV" firstAttribute="leading" secondItem="mlV-VA-SZ0" secondAttribute="leading" constant="16" id="Lmq-6p-He0"/>
                                                <constraint firstAttribute="trailing" secondItem="phV-Pj-JvV" secondAttribute="trailing" constant="16" id="YAx-Zo-pYB"/>
                                                <constraint firstItem="phV-Pj-JvV" firstAttribute="top" secondItem="mlV-VA-SZ0" secondAttribute="top" constant="8" id="ps5-tk-Q16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="4Xo-Gz-Jw2">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xo-Gz-Jw2" id="MXx-nh-gEA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oar-Xf-ICE">
                                                    <rect key="frame" x="16" y="8" width="382" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo 완료 후 응원 카드 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Qa-aSP">
                                                            <rect key="frame" x="0.0" y="9.5" width="325" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amS-8e-mJy">
                                                            <rect key="frame" x="333" y="4.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleShowCheeringCardSwitch:" destination="OMg-cy-fwD" eventType="valueChanged" id="KPj-nK-GSN"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="amS-8e-mJy" firstAttribute="leading" secondItem="H8G-Qa-aSP" secondAttribute="trailing" constant="8" id="919-I1-QrV"/>
                                                        <constraint firstItem="H8G-Qa-aSP" firstAttribute="centerY" secondItem="oar-Xf-ICE" secondAttribute="centerY" id="AQq-EZ-jFO"/>
                                                        <constraint firstAttribute="trailing" secondItem="amS-8e-mJy" secondAttribute="trailing" id="Oql-OM-36l"/>
                                                        <constraint firstItem="amS-8e-mJy" firstAttribute="centerY" secondItem="oar-Xf-ICE" secondAttribute="centerY" id="lq2-je-wHO"/>
                                                        <constraint firstItem="H8G-Qa-aSP" firstAttribute="leading" secondItem="oar-Xf-ICE" secondAttribute="leading" id="xd9-9l-tNU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oar-Xf-ICE" firstAttribute="leading" secondItem="MXx-nh-gEA" secondAttribute="leading" constant="16" id="cDd-7r-Kyd"/>
                                                <constraint firstAttribute="bottom" secondItem="oar-Xf-ICE" secondAttribute="bottom" constant="8" id="dHY-7i-DUE"/>
                                                <constraint firstItem="oar-Xf-ICE" firstAttribute="top" secondItem="MXx-nh-gEA" secondAttribute="top" constant="8" id="fjF-66-OVC"/>
                                                <constraint firstAttribute="trailing" secondItem="oar-Xf-ICE" secondAttribute="trailing" constant="16" id="t6x-NN-OB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="라이선스" id="flc-05-Jrn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="bar-Uw-dka">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bar-Uw-dka" id="N9u-ab-rGN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-lV-v4s">
                                                    <rect key="frame" x="16" y="8" width="62.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFs-lV-v4s" firstAttribute="leading" secondItem="N9u-ab-rGN" secondAttribute="leading" constant="16" id="2VS-Bs-brV"/>
                                                <constraint firstAttribute="bottom" secondItem="PFs-lV-v4s" secondAttribute="bottom" constant="8" id="LHu-0C-8iL"/>
                                                <constraint firstItem="PFs-lV-v4s" firstAttribute="top" secondItem="N9u-ab-rGN" secondAttribute="top" constant="8" id="ea9-jN-kkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ePY-13-93b" kind="push" id="PPT-I5-gZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="계정" id="gTB-aH-pGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="LfL-zS-P62">
                                        <rect key="frame" x="0.0" y="347.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfL-zS-P62" id="lDU-RY-CoV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-U1-kBW">
                                                    <rect key="frame" x="16" y="8" width="63" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="로그아웃"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fEi-U1-kBW" secondAttribute="bottom" constant="8" id="1Tt-Ia-9C8"/>
                                                <constraint firstItem="fEi-U1-kBW" firstAttribute="top" secondItem="lDU-RY-CoV" secondAttribute="top" constant="8" id="Amg-o3-Opu"/>
                                                <constraint firstItem="fEi-U1-kBW" firstAttribute="leading" secondItem="lDU-RY-CoV" secondAttribute="leading" constant="16" id="wZn-6F-gF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OMg-cy-fwD" id="MuK-o7-EhZ"/>
                            <outlet property="delegate" destination="OMg-cy-fwD" id="twL-mC-WCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="3z0-R5-obX">
                        <barButtonItem key="leftBarButtonItem" title="닫기" id="g3I-Vj-vyO">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="tapCloseButton:" destination="OMg-cy-fwD" id="inF-3d-45I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkAgainSwitch" destination="Y8G-6P-AkX" id="Kpo-eb-cJa"/>
                        <outlet property="logoutButton" destination="fEi-U1-kBW" id="uE7-PP-vMH"/>
                        <outlet property="showCheeringCardSwitch" destination="amS-8e-mJy" id="9qG-Qa-4T8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUr-Wg-6zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.28985507246378" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnU-hj-QGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsL-Kg-8YU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3N-Un-YKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMg-cy-fwD" kind="relationship" relationship="rootViewController" id="eKc-aB-DKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbk-pW-hYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.85507246376812" y="10.714285714285714"/>
        </scene>
        <!--LicensesViewController-->
        <scene sceneID="eFN-Xp-Ter">
            <objects>
                <viewControllerPlaceholder storyboardName="LicensesViewController" id="ePY-13-93b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O8D-65-Erd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZD-oV-6cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="19.419642857142858"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
