<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCz-31-pGM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="TVl-VN-6d7">
            <objects>
                <viewController id="DCz-31-pGM" customClass="ToDoListViewController" customModule="CheckPlusPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VZ-B8-tUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-Cb-I3N">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="rZc-af-cmQ">
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="tapSettingButton:" destination="DCz-31-pGM" id="jsP-Sw-8DH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MtO-sb-o1Q"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="22p-jr-pT5">
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="tapAddToDoButton:" destination="DCz-31-pGM" id="wOQ-ey-xT9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byh-nR-ymi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwd-1F-wum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iwd-1F-wum" firstAttribute="bottom" secondItem="AGT-Cb-I3N" secondAttribute="bottom" id="Mbh-DU-36G"/>
                            <constraint firstItem="AGT-Cb-I3N" firstAttribute="top" secondItem="byh-nR-ymi" secondAttribute="bottom" id="hBZ-Ri-Qfy"/>
                            <constraint firstItem="byh-nR-ymi" firstAttribute="top" secondItem="Iwd-1F-wum" secondAttribute="top" id="i0f-I6-9Df"/>
                            <constraint firstItem="Iwd-1F-wum" firstAttribute="trailing" secondItem="byh-nR-ymi" secondAttribute="trailing" id="kdd-rw-5ir"/>
                            <constraint firstItem="AGT-Cb-I3N" firstAttribute="leading" secondItem="Iwd-1F-wum" secondAttribute="leading" id="p4S-6J-ZmC"/>
                            <constraint firstItem="AGT-Cb-I3N" firstAttribute="trailing" secondItem="Iwd-1F-wum" secondAttribute="trailing" id="sVY-gb-gUG"/>
                            <constraint firstItem="byh-nR-ymi" firstAttribute="leading" secondItem="Iwd-1F-wum" secondAttribute="leading" id="xpD-KS-rk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoListTableView" destination="byh-nR-ymi" id="qk6-7c-xQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqe-ID-EyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
